{
    "compilerOptions": {
        "target": "ESNext",              // Set the JavaScript language level you want
        "module": "CommonJS",         // Compile output as CommonJS
        "moduleResolution": "Node10",   
        "jsx": "react",
        "esModuleInterop": true,
        "declaration": true,
        "outDir": "dist/cjs",
        

        // strict options ensuring more stable code
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowUnreachableCode": false,
        "noUncheckedIndexedAccess": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,

        "types": ["node"],

        // - ℹ️ https://www.typescriptlang.org/tsconfig#isolatedModules
        // - 😃 Deno requires "isolatedModules" to be set to `true`
        // - 😃 the stricter version - I always prefer the stricter version
        // - 😃 probably the future
        "isolatedModules": true
    },
    "include": ["index.ts"]
}
