{
    "compilerOptions": {
        "target": "ES6",
        "module": "ES2015",
        "jsx": "react",
        "esModuleInterop": true,
        "moduleResolution": "Node16",
        "declaration": true,

        // strict options ensuring more stable code
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowUnreachableCode": false,
        "noUncheckedIndexedAccess": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,

        "types": ["node", "jest"],

        // - ℹ️ https://www.typescriptlang.org/tsconfig#isolatedModules
        // - 😃 Deno requires "isolatedModules" to be set to `true`
        // - 😃 the stricter version - I always prefer the stricter version
        // - 😃 probably the future
        "isolatedModules": true
    },
    "include": ["index.ts"]
}
